<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forex Insights Hub</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Forex Insights Hub</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="dashboard.html">Dashboard</a></li>
                <li><a href="blog.html">News</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    
    <section>
        <h2>Welcome to Forex Insights Hub</h2>
        <p>Stay updated with live Forex trends and news.</p>
        <a href="dashboard.html" class="btn">View Market Trends</a>
    </section>

    <footer>
        <p>&copy; 2025 Forex Insights Hub | All Rights Reserved</p>
    </footer>
</body>
</html>
