body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background: white;
    color: #333;
}
header {
    background: #1b5e20;
    color: white;
    padding: 15px;
    text-align: center;
}
nav ul {
    list-style: none;
    padding: 0;
}
nav ul li {
    display: inline;
    margin: 0 15px;
}
nav ul li a {
    color: white;
    text-decoration: none;
}
.market-trends {
    padding: 20px;
    text-align: center;
}
footer {
    text-align: center;
    padding: 10px;
    background: #1b5e20;
    color: white;
    position: absolute;
    width: 100%;
}
